{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green36\blue140;\red31\green31\blue36;\red255\green255\blue255;
\red92\green223\blue191;\red149\green229\blue92;\red252\green70\blue81;\red150\green132\blue248;}
{\*\expandedcolortbl;;\csgenericrgb\c94752\c13993\c54713;\csgenericrgb\c12157\c12157\c14118;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c36153\c87507\c75062;\csgenericrgb\c58431\c89804\c36078;\csgenericrgb\c98755\c27257\c31670;\csgenericrgb\c58725\c51710\c97419;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \cb3 protocol
\f1\b0 \cf4  UserDataBase \{\
    
\f0\b \cf2 associatedtype
\f1\b0 \cf4  DataType\
\
    
\f0\b \cf2 var
\f1\b0 \cf4  items: [\cf5 DataType\cf4 ] \{ 
\f0\b \cf2 get
\f1\b0 \cf4  
\f0\b \cf2 set
\f1\b0 \cf4 \}\
    
\f0\b \cf2 mutating
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  add(item: \cf5 DataType\cf4 )\
\}\

\f0\b \cf2 extension
\f1\b0 \cf4  \cf6 UserDataBase\cf4  \{\
    
\f0\b \cf2 mutating
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  add(item: \cf5 DataType\cf4 ) \{\
        \cf6 items\cf4 .\cf5 append\cf4 (item)\
    \}\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  NameDatabase: \cf6 UserDataBase\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  items = [\cf5 String\cf4 ]()\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  AgeDatabase: \cf6 UserDataBase\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  items = [\cf5 Int\cf4 ]()\
\}\
\

\f0\b \cf2 var
\f1\b0 \cf4  names = \cf6 NameDatabase\cf4 ()\
    \cf6 names\cf4 .\cf6 add\cf4 (item: \cf7 "Divesh"\cf4 )\
    \cf6 names\cf4 .\cf6 add\cf4 (item: \cf7 "Sujeet"\cf4 )\
\

\f0\b \cf2 var
\f1\b0 \cf4  ages =  \cf6 AgeDatabase\cf4 ()\
    \cf6 ages\cf4 .\cf6 add\cf4 (item: \cf8 35\cf4 )\
    \cf6 ages\cf4 .\cf6 add\cf4 (item: \cf8 36\cf4 )\
\
}